# ray-tracer-challenge-java

./: .gitignore  LICENSE  README.md  pom.xml  settings.gradle
app/: build.gradle  pom.xml
app/src/main/java/com/gregjandl/raytracer/: App.java
lib/: build.gradle  pom.xml
lib/src/main/java/com/gregjandl/raytracer/: Color.java  Intersection.java  Intersections.java  Matrix4x4.java  Point.java  Ray.java  Sphere.java  Utils.java  Vector3.java
lib/src/main/java/com/gregjandl/raytracer/rtlib/: AbstractShape.java  Camera.java  Color.java  IntersectionList.java  Intersections.java  Material.java  Matrix4x4.java  Plane.java  Point.java  PointLight.java  Ray.java  Scene.java  Shape.java  Sphere.java  Utils.java  Vector3.java  World.java
lib/src/test/java/com/gregjandl/raytracer/: ColorTest.java  IntersectionTest.java  IntersectionsTest.java  Matrix4x4Test.java  PointTest.java  RayTest.java  SphereTest.java  UtilsTest.java  Vector3Test.java
lib/src/test/java/com/gregjandl/raytracer/rtlib/: AbstractShapeTest.java  CameraTest.java  ColorTest.java  IntersectionListTest.java  IntersectionsTest.java  LightsTest.java  MaterialTest.java  MaterialsTest.java  Matrix4x4Test.java  PlaneTest.java  PointLightTest.java  PointTest.java  RayTest.java  SceneTest.java  SphereTest.java  UtilsTest.java  Vector3Test.java  WorldTest.java
