plugins {
    id 'application'
    id 'jacoco'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lib')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)

    }
}

tasks.withType(JavaCompile) {
    options.deprecation = true
    options.compilerArgs << '-Xlint'
}

jacocoTestReport {
    dependsOn test
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    //noinspection GroovyAssignabilityCheck
    mainClass = 'com.gregjandl.raytracer.App'
}
