plugins {
    id 'java-library'
    id 'jacoco'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)

    }
}

tasks.withType(JavaCompile) {
    options.deprecation = true
    options.compilerArgs += ['-Xlint']
}

jacocoTestReport {
    dependsOn test
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}
